[pytest]

# testpaths = lesson_10/training/
testpaths = lesson_10/homework/
python_functions = *


markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 

addopts = -k "not create_engine and not inspect and not text and not execute_query"